<!DOCTYPE html>
<html lang="en">

<head>
  
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/var/www/html/project1/bootstrap-3.3.6-dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/var/www/html/project1/bootstrap-3.3.6-dist/css/bootstrap.css.map">
  <link rel="stylesheet" type="text/css" href="/var/www/html/project1/bootstrap-3.3.6-dist/css/bootstrap.min.css.map">
  <link rel="stylesheet" type="text/css" href="/var/www/html/project1/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css.map">
  <link rel="stylesheet" type="text/css" href="/var/www/html/project1/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="/var/www/html/project1/bootstrap-3.3.6-dist/css/bootstrap-theme.css.map">
  <link rel="stylesheet" type="text/css" href="/var/www/html/project1/bootstrap-3.3.6-dist/css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="/var/www/html/project1/bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.eot">
  <link rel="stylesheet" type="text/css" href="/var/www/html/project1/bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.ttf">
  <link rel="stylesheet" type="text/css" href="/var/www/html/project1/bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.woff">
  <link rel="stylesheet" type="text/css" href="/var/www/html/project1/bootstrap-3.3.6-dist/fonts/glyphicons-halflings-regular.woff2">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<style type="text/css">
    
    body{
            background-image: url(Images/wallpapers11.png);
            }   
    
    @font-face{
            font-family: helloo;
            src: url(fonts/JuneBug/JUNEBUG_.ttf) ;
                 }     

        .heading{
            margin-top: 10%;           
            height: auto; 
            width: auto;
            background-color: transparent;
            margin-right: 5%;
            margin-left: 5%; 
            font-family: helloo;
            text-align: center;
            width: 90%;
                     }

        .explaination{
            margin-top: 5%;
            height: auto;            
            position: relative;
            width: 90%;
            margin-right: 5%;
            margin-left: 5%; 
            margin-bottom: 5%;
            background-color: transparent;
                }            
    
        .part1{
           margin-left: 5%;
           margin-right: 5%;
           margin-top: 5%; 
           margin-bottom : 5%;
           position: absolute;
           height: auto;
           width: 90%;
                 }

        .paragraph{
            height: auto;    
            line-height: 1.2em;
            font-size: 20px;
            font-weight: 900;
            letter-spacing: 1px;
            font-family: "Lucida Console", Monaco, monospace;
                 }

       .jumbotron{
           width: 80%;
           height:auto ;   
           position: absolute; 
           letter-spacing: 1px;
           line-height: 5px;  
           font-weight: 600;
           opacity: 0.9;
              margin-bottom: 5%;
            margin-right: 10%;
            margin-left: 10%;   
                   }

</style>    
</head>

<body>
    
    <div class="container">
        
        <div class="row heading">
            <div class="common col-xs-12 col-sm-12 col-md-12">
                <h2> TRUE/FALSE </h2>
            </div>            
        </div>    
        
        <div class="row ">
            <div class="col-md-12 col-sm-12 col-xs-12 explaination common">
                <div class="row ">
                    <div class="col-md-12 col-xs-12 col-sm-12 part1 ">
                        <div class="row">
                            <div class="col-md-12 col-xs-12 col-sm-12 paragraph">
                                <p style="text-align: center;">
                                    <strong>
                                        <i style="color: rgb(0, 153, 77); letter-spacing: 1px; font-weight: bold; font-size: 21px;">True/False</i> Pattern is 2nd most used pattern after M.C.Q. in QUIZ-COMPETITION. In this type of Questions Pattern, you <i style="color: rgb(0, 153, 77); letter-spacing: 1px;">(USER)</i> need to give Answer as Correct or Wrong. After giving answer of Previous Question, <i style="color: rgb(0, 153, 77); letter-spacing: 1px;">USER</i> will reach to next question.    
                                             </br>
                                    </strong>
                                </p>                   
                                <h4 style="text-align: left; font-weight: bold; font">For Ex :-</h4>

                                    <div class="row">
                                        <div class="jumbotron col-md-12 col-xs-12 col-sm-12">
                                                                <pre>
<span style="font-weight: bold; font-size: 15px; color: blue;">
        Ques:</span> National Animal of India is ?  
             TIGER is the National Animal of India.  
<span style="font-weight: bold; font-size: 15px; color: blue;">
        Solution:</span> <i class="fa fa-check-square-o" style="color: rgb(0, 153, 77);" aria-hidden="true"></i>   
           </pre> 
  

          
                                        </div>
                                    </div>
                            </div>            
                        </div> 
                    </div>                                          
                </div>
            </div>
        </div>

    </div>

</body>    
</html