<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style type="text/css">
         
        .aunty {
         	      height: 150px ; padding-top: 30px ; text-align: center; background-color:rgb(31, 16, 78); color:white
         	    }
        .uncle {
         		   height: 150px ; background-color:rgb(31, 16, 78); padding-top: 40px ; text-align: center ; color:white ;
                }	    
          .pic {
           			margin-top: 15px ; min-width:200px ; margin-left: -8px;  
                }
           
          .name-block {
                	margin-top: 15px ; padding-right: 15px ; margin-right: -15px;
                }
  </style>

</head>

<body>

<div class="container-fluid">
    <div class="row"> 
        <div class="col-xs-12 col-md-4 pic"  >  
                <img src="/var/www/html/project1/bootstrap-3.3.6-dist/IMG_20150513_175719.JPG" alt="Sumit Yadav" width="420" height="408">
        </div>

        <div class="col-md-8 name-block">
        	<div class="row">
              	<div class=" col-xs-12 col-md-12 uncle"> 
                    <h1>SUMEET YADAV</h1>
              	</div> 
              	<div class=" col-xs-12 col-md-12 aunty"> 
                    <h3>THE AMATURE WEB-DESIGNER</h3>    
        	    </div>
        	   
                    <div class="row">
  			            <div class= "col-xs-12 col-md-12 btn-group-justified btn-group">
  			                <a href="#" class="btn btn-warning"><span class="glyphicon glyphicon-home"></span> </br> HOME </a>
                         	<a href="#" class="btn btn-dafault"><span class="glyphicon glyphicon-user"></span> </br> RESUME </a>
                        	<a href="#" class="btn btn-success"><span class="glyphicon glyphicon-play"></span> </br> PORTFOLIO </a>     
                        </div>	
                        
                        <div class= "col-xs-12 col-md-12 btn-group btn-group-justified">
                         	<a href="#" class="btn btn-info "><span class="glyphicon glyphicon-phone-alt"></span> </br> CONTACT </a>
                         	<a href="#" class="btn btn-danger "><span class="glyphicon glyphicon-edit"></span> </br> FEEDBACK </a>
                         	<a href="#" class="btn btn-primary "><span class="glyphicon glyphicon-phone-alt"></span> </br> BLOG </a>
 					    </div>

                    </div>
           	    
			</div>    	
    	</div>
	</div>
</div>
</body>
</html>
